//引入头部样式
@import 'atcsLess/header.less';
//引入footer楼层样式
@import 'atcsLess/footer.less';
//引入hiden-header
@import 'atcsLess/hiden-header.less';




//模态框样式div.modal_.......的样式
.modal{
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.3);
}
.lf{
    float: left;
}
.rg{
    float: right;
}


body{
    div.header{
        .header()
    }
    div.container {
        width: 1000px;
        margin: 5px auto;

        div.modal_dele_hint,
        div.modal_insert_hint,
        div.modal_dele_sele,
        div.modal_insert_sele {
            width: 100%;
            display: none;

            div.dialog {
                width: 400px;
                height: 200px;
                border-radius: 5px;
                margin: 200px auto;
                background-color: #f5f5f5;

                div:first-child {
                    width: 100%;
                    height: 50px;
                    background-color: #e8e8e8;
                    box-shadow: 2px 2px 3px #666;
                    padding-left: 10px;
                    line-height: 50px;

                    span {
                        font-size: 18px;
                    }
                }

                div:nth-child(2) {
                    width: 100%;
                    height: 100px;
                    text-align: center;
                    line-height: 100px;
                }

                div:last-child {
                    width: 200px;
                    height: 70px;
                    margin: 0 auto;

                    span {
                        display: inline-block;
                        width: 80px;
                        height: 45px;
                        border-radius: 4px;
                        background-color: rgb(64, 123, 235);
                        text-align: center;
                        line-height: 45px;
                        color: #fff;
                        font-size: 12px;
                        margin-left: 15px;
                    }
                }
            }

        }

        div.content {
            width: 100%;

            >form {
                >div.title {
                    position: relative;
                    font-size: 18px;
                    height: 40px;
                    line-height: 40px;
                    color: #808080;

                    >p {
                        position: absolute;
                        top: 8px;
                        right: 30px;
                        font-size: 14px;
                        width: 500px;
                        color: #808080;
                        text-align: right;

                        span.interval {
                            margin-left: 12px;
                        }

                        span.color {
                            color: #09b8ee;
                            font-size: 14px;
                        }

                    }
                }

                >section {
                    width: 100%;

                    >div.title {
                        position: relative;
                        width: 100%;
                        height: 40px;
                        margin-top: 5px;
                        background-color: #e8e8e8;
                        box-shadow: 5px 5px 5px #666;
                        border: .5px solid #e8e8e8;
                        border-radius: 4px;

                        >div.check_top {
                            width: 62px;
                            height: 40px;
                            .lf;

                            div.all {
                                height: 40px;
                                line-height: 40px;
                                text-align: center;
                                vertical-align: middle;
                                font-size: 12px;
                            }
                        }

                        >div.pudc_top {
                            width: 380px;
                        }

                        >div.pices_top {
                            width: 150px;
                        }

                        >div.num_top {
                            width: 150px;
                        }

                        >div.totle_top {
                            width: 120px;
                        }

                        >div.del_top {
                            width: 107px;
                        }

                        >div:not(:first-child) {
                            .lf;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            border-left: 1px solid #666;
                        }
                    }

                    >div.box {
                        width: 100%;

                        >div.cont {
                            position: relative;
                            width: 100%;
                            border: 1px solid #e8e8e8;
                            //border-right: 1px solid #e8e8e8;
                            margin-top: 10px;

                            &::after {
                                content: "";
                                display: block;
                                clear: both;
                            }

                            >div.check {
                                .lf;
                                width: 62px;
                                height: 115px;
                                line-height: 115px;
                                text-align: center;
                                font-size: 14px;
                            }

                            >div.pudc {
                                .lf;

                                >div.pudc_information {
                                    width: 380px;
                                    height: 115px;

                                    img {
                                        .lf;
                                        margin-top: 15px;
                                    }

                                    >span.des {
                                        display: block;
                                        .lf;
                                        width: 250px;
                                        margin-left: 15px;
                                        font-size: 12px;
                                        height: 60px;
                                        margin-top: 15px;
                                    }

                                    p {
                                        .lf;
                                        width: 250px;
                                        height: 30px;
                                        line-height: 40px;
                                        margin-left: 15px;
                                        font-size: 10px;
                                    }
                                }

                            }

                            >div.pices {
                                .lf;
                                width: 150px;
                                height: 115px;
                                padding-top: 35px;
                                box-sizing: border-box;

                                p {
                                    width: 150px;
                                    text-align: center;
                                    height: 20px;
                                    line-height: 20px;
                                }
                            }

                            >div.num {
                                .lf;
                                width: 150px;
                                height: 115px;
                                line-height: 115px;
                                text-align: center;

                                input {
                                    width: 30px;
                                    height: 20px;
                                    text-align: center;
                                }
                            }

                            >div.totle {
                                .lf;
                                width: 120px;
                                height: 115px;
                                text-align: center;
                                line-height: 115px;
                            }

                            >div.del {
                                .lf;
                                width: 105px;
                                height: 115px;
                                text-align: center;
                                line-height: 115px;

                                a {
                                    text-decoration: none;
                                    color: #808080;
                                }
                            }
                        }

                    }

                    >div.footer {
                        position: relative;
                        width: 100%;
                        height: 40px;
                        margin-top: 5px;
                        background-color: #e8e8e8;
                        box-shadow: 5px 5px 5px #666;
                        border: .5px solid #e8e8e8;
                        border-radius: 4px;

                        >div.foot_check {
                            width: 62px;
                            height: 40px;
                            .lf;

                            div.all {
                                height: 40px;
                                line-height: 40px;
                                text-align: center;
                                vertical-align: middle;
                                font-size: 12px;
                            }
                        }

                        >a.foot_del {
                            display: block;
                            .lf;
                            text-decoration: none;
                            height: 40px;
                            width: 50px;
                            text-align: center;
                            line-height: 40px;
                            font-size: 12px;
                            color: #808080;
                        }

                        >div.foot_qk {
                            width: 120px;
                            height: 25px;
                            .lf;
                            margin-left: 10px;
                            margin-top: 7px;
                            background-color: #808080;
                            color: #fff;
                            line-height: 25px;
                            text-align: center;
                            border-radius: 2px;
                        }

                        >div.foot_cash {
                            .rg;
                            height: 40px;
                            width: 150px;
                            background-color: #09b8ee;
                            line-height: 40px;
                            text-align: center;
                            font-size: 14px;
                            border-radius: 2px;
                            color: #fff;
                            cursor: pointer;
                        }

                        >div.foot_tol {
                            position: absolute;
                            top: 8px;
                            right: 300px;
                            font-size: 14px;
                            width: 300px;
                            color: #808080;
                            text-align: right;

                            span.interval {
                                margin-left: 12px;
                            }

                            span.color {
                                color: #09b8ee;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
    div.hiden-header{
        .hiden-header()
    }
    div.footer{
        width: 100%;
        background-color: rgba(255, 255, 255, 0);

        div.footer-container1 {
            .footer-container1();
        }

        div.footer-container2 {
            .footer-container2();
        }
    }
}