//引入头部样式
@import 'atcsLess/header.less';
//引入footer楼层样式
@import 'atcsLess/footer.less';




//模态框样式div.modal_.......的样式
.modal{
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.3);
}
.lf{
    float: left;
}
.rg{
    float: right;
}


body{
    >div.header{
        .header()
    }

    >div.container {
        width: 1000px;
        margin: 5px auto;

        div.modal_dele_hint,
        div.modal_insert_hint,
        div.modal_dele_sele,
        div.modal_insert_sele {
            width: 100%;
            display: none;

            div.dialog {
                width: 400px;
                height: 200px;
                border-radius: 5px;
                margin: 200px auto;
                background-color: #f5f5f5;

                div:first-child {
                    width: 100%;
                    height: 50px;
                    background-color: #e8e8e8;
                    box-shadow: 2px 2px 3px #666;
                    padding-left: 10px;
                    line-height: 50px;

                    span {
                        font-size: 18px;
                    }
                }

                div:nth-child(2) {
                    width: 100%;
                    height: 100px;
                    text-align: center;
                    line-height: 100px;
                }

                div:last-child {
                    width: 200px;
                    height: 70px;
                    margin: 0 auto;

                    span {
                        display: inline-block;
                        width: 80px;
                        height: 45px;
                        border-radius: 4px;
                        background-color: rgb(64, 123, 235);
                        text-align: center;
                        line-height: 45px;
                        color: #fff;
                        font-size: 12px;
                        margin-left: 15px;
                    }
                }
            }

        }

        div.content {
            width: 100%;

            >form {
                >div.title {
                    font-size: 18px;
                    height: 40px;
                    line-height: 40px;
                    color: #808080;
                }

                >section {
                    >div.box {
                        >div.title {
                            position: relative;
                            width: 100%;
                            height: 40px;
                            margin-top: 5px;
                            background-color: #e8e8e8;
                            box-shadow: 5px 5px 5px #666;
                            border: .5px solid #e8e8e8;
                            border-radius: 4px;

                            div.manager {
                                width: 70px;
                                height: 24px;
                                font-size: 12px;
                                color: #fff;
                                line-height: 24px;
                                background-color: #ffb30f;
                                text-align: center;
                                border-radius: 1px;
                                position: absolute;
                                top: 8px;
                                left: 8px;

                                &:hover {
                                    background-color: #eda50a;
                                }
                            }

                            div.check {
                                position: absolute;
                                top: 13px;
                                left: 120px;
                                width: 500px;

                                div.all {
                                    font-size: 12px;
                                    vertical-align: middle;
                                    .lf;
                                }

                                div.dele,
                                div.infor {
                                    font-size: 12px;
                                    .lf;
                                    margin-left: 20px;
                                }

                                div.infor_none {
                                    display: none;
                                    font-size: 12px;
                                    vertical-align: middle;
                                    margin-left: 20px;
                                    .lf;
                                }
                            }

                            div.clear {
                                .rg;
                                width: 100px;
                                height: 30px;
                                margin-right: 10px;
                                background-color: #929292;
                                border-radius: 2px;
                                color: #f5f5f5;
                                text-align: center;
                                line-height: 30px;
                                margin-top: 5px;
                                font-size: 12px;
                            }
                        }

                        >div.cont {
                            position: relative;
                            width: 100%;
                            border: 1px solid #e8e8e8;

                            &::after {
                                content: "";
                                display: block;
                                clear: both;
                            }

                            >div {
                                padding: 0px;
                                width: 230px;
                                height: 250px;
                                border: 1px solid rgb(24, 204, 236);
                                position: relative;
                                margin-top: 10px;
                                margin-left: 10px;
                                background-color: #fff;

                                div.img {
                                    width: 100%;
                                    overflow: hidden;
                                }

                                >div.describe {
                                    p {
                                        font-size: 12px;
                                        text-align: center;
                                    }

                                    span {
                                        font-size: 12px;
                                        color: #11a2f7;

                                        &.price {
                                            margin-left: 10px;
                                        }

                                        &.addCart {
                                            display: block;
                                            position: absolute;
                                            bottom: 5px;
                                            right: 5px;

                                        }

                                        &.succee {
                                            display: none;
                                            position: absolute;
                                            bottom: 5px;
                                            right: 5px;

                                        }

                                    }
                                }

                                >div.mask {
                                    display: none;
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    right: 0;
                                    bottom: 0;
                                    z-index: 1000;
                                    background-color: rgba(0, 0, 0, 0.2);

                                    >div {
                                        position: absolute;
                                        top: 0;
                                        right: 0;
                                    }
                                }
                            }
                        }

                        >div.footer {
                            position: relative;
                            width: 100%;
                            height: 40px;
                            margin-top: 5px;
                            background-color: #e8e8e8;
                            box-shadow: 5px 5px 5px #666;
                            border: .5px solid #e8e8e8;
                            border-radius: 4px;

                            div.manager {
                                width: 70px;
                                height: 24px;
                                font-size: 12px;
                                color: #fff;
                                line-height: 24px;
                                background-color: #ffb30f;
                                text-align: center;
                                border-radius: 1px;
                                position: absolute;
                                top: 8px;
                                left: 8px;

                                &:hover {
                                    background-color: #eda50a;
                                }
                            }

                            div.check {
                                position: absolute;
                                top: 13px;
                                left: 120px;
                                width: 500px;

                                div.all {
                                    font-size: 12px;
                                    vertical-align: middle;
                                    .lf;
                                }

                                div.dele,
                                div.infor {
                                    font-size: 12px;
                                    .lf;
                                    margin-left: 20px;
                                }

                                div.infor_none {
                                    display: none;
                                    font-size: 12px;
                                    vertical-align: middle;
                                    margin-left: 20px;
                                    .lf;
                                }
                            }

                            div.clear {
                                .rg;
                                width: 100px;
                                height: 30px;
                                margin-right: 10px;
                                background-color: #929292;
                                border-radius: 2px;
                                color: #f5f5f5;
                                text-align: center;
                                line-height: 30px;
                                margin-top: 5px;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
    
    div.footer{
        width: 100%;
        background-color: rgba(255, 255, 255, 0);

        div.footer-container1 {
            .footer-container1();
        }

        div.footer-container2 {
            .footer-container2();
        }
    }
}