body{
    background-color: #f5f5f5;
}

div.footer-container1{
    height:200px;
    width: 100%;
    background-color: #f5f5f5;
    &::before{
        content: "";
        display: table;
    }
    div.footer1 {
        width: 1000px;
        height: 85px;
        margin: 50px auto;
        margin-top: 50px;
        //border: 1px solid red;
        background-color: #f5f5f5;

        >div {
            float: left;
            margin-top: 2px;
            margin-left: 150px;

            p {
                display: block;
                margin-top: 0px;
            }
        }
    }
}

div.footer-container2{
    background-color: #fff;
    width:100%;
    &::before{
        content: "";
        display: table;
    }
    div.footer2 {
        width: 1200px;
        //border: 1px solid red;
        height: 160px;
        margin: 30px auto;

        div {
            &:first-child {
                margin-top: 20px;
                margin-left: 100px;
                float: left;
                width: 365px;
                height: 120px;
                //border: 1px solid red;
            }

            &:nth-child(2) {
                margin: 0 20px;
                float: left;
                >ul {
                    
                    float: left;
                    list-style: none;
                    a{
                        opacity: 0.6;
                        color: #111;
                        text-decoration: none;
                        font-size: 13px;
                        &:hover{
                            opacity: 1;
                        }
                    }
                }
            }

            &:nth-child(3){
                float: left;
                margin: 20px 20px;
                >p{
                    line-height: 8px;
                    font-size: 14px;
                }
            }

            &:nth-child(4){
                float: left;
                margin: 30px 0px;
            }

            &:last-child{
                font-size: 13px;
                line-height: 20px;
                width: 600px;
                margin: 0 auto;
            }

        }
    }
}