//引入头部样式
@import 'atcsLess/header.less';
//引入footer楼层样式
@import 'atcsLess/footer.less';
//引入隐藏搜索样式
@import 'atcsLess/hiden-header.less';
//引入隐藏的登录对话框
@import 'atcsLess/login-modal.less';




.itemFixed{
    position: fixed !important;
    top: 80px !important;
    left: 290px !important;
}
.navFixed{
    position: fixed !important;
    top: 160px !important;
    left: 1132px !important;
}
.selected{
    background-color: rgb(20, 68, 226) !important;
    border-color: rgb(212, 21, 21) !important;
    color: #fff !important;
}


/*********************************************************************************/ 

body{
    div.header{
        .header();
    }

    div.container {
        &::after {
            content: "";
            display: block;
            clear: both;
        }

        //网页的中体内容
        //内容主题图片和价格说明 
        >div.shop-detail {
            width: 100%;
            margin: 0 auto;

            //border: 1px solid red;
            &::after {
                content: "";
                display: block;
                clear: both;
            }

            //左侧图片
            >div.lf {
                margin-left: 20px;
                float: left;

                div.lg-png {
                    >img {
                        display: inline-block;
                        transition: all .5s linear;

                        &:hover {
                            transform: scale(1.05);
                        }
                    }
                }

                div.sm-png {
                    width: 460px;
                    padding: 0;
                    height: 84px;
                    //border: 1px solid red;
                    box-sizing: border-box;
                    position: relative;
                    overflow: hidden;
                    margin-left: 0px;

                    ul {
                        list-style: none;
                        width: 530px;
                        padding: 0;
                        position: absolute;
                        left: 0px;

                        &::after {
                            content: "";
                            display: block;
                            clear: both;
                        }

                        li {
                            float: left;
                            margin-left: 0;

                            >img {
                                display: inline-block;
                                height: 84px;
                                width: 84px;
                                transition: all .5s linear;

                                &:hover {
                                    transform: scale(1.1);
                                }
                            }

                            &:not(:first-child) {
                                margin-left: 8px;
                            }
                        }
                    }
                }
            }

            //右侧商品说明
            div.rg {
                width: 540px;
                height: 444px;
                box-sizing: border-box;
                padding: 0;
                margin-left: 100px;
                float: left;
                position: relative;

                >div{
                    >h2 {
                        font-size: 16px;
                        color: #111111;
                    }

                    >h4 {
                        font-size: 14px;
                        color: #222222;
                    }

                    >div.price {
                        width: 460px;
                        height: 105px;
                        background-color: #f5f5f0;
                        box-shadow: 0 0 10px #ccc;
                        border-radius: 5px;
                        padding-top: 15px;
                        padding-left: 5px;

                        >div.pro_price {
                            >b {
                                color: #666;
                            }

                            >span {
                                font-size: 34px;
                                color: #0aa1ed;
                            }
                        }

                        >div.promise {
                            color: #666;
                        }
                    }

                    >p.parameter {
                        margin-top: 20px;

                        >b,
                        span {
                            color: #666;
                        }

                        >img {
                            vertical-align: top;
                        }
                    }

                    >p.choose_color {
                        margin-top: 20px;

                        s {
                            text-decoration: none;
                        }

                        input {
                            background-color: #f2e9df;
                            margin-left: 10px;
                            box-shadow: none;
                        }
                    }

                    >p.size {
                        margin-top: 20px;

                        >s {
                            text-decoration: none;
                        }

                        span {
                            padding: 10px;
                            font-size: 14px;
                            background-color: #fff;
                            margin-left: 15px;
                        }
                    }

                    >div.message{
                        display: none;
                        position: absolute;
                        top: 163px;
                        right: 81px;
                        height:167px;
                        width: 463px;
                        border: 1px solid rgba(212, 24, 24, 0.5);
                        border-radius: 5px;
                        background-color: rgba(31, 164, 197, 0.2);
                        text-align: center;
                        line-height: 167px;
                        span{
                            color: red;
                            font-size: 16px;
                        }
                    }

                    >p.account {
                        margin-top: 20px;

                        s {
                            text-decoration: none;
                            margin-right: 20px;
                        }

                        input {
                            width: 40px;
                            text-align: center;

                        }
                    }

                    >div.shops {
                        margin-top: 20px;

                        >a.buy {
                            display: inline-block;
                            text-decoration: none;
                            width: 160px;
                            height: 50px;
                            background-color: rgba(230, 216, 21, 0.3);
                            border: 1px solid #f5f5f5;
                            font-size: 20px;
                            text-align: center;
                            line-height: 50px;
                            color: #fff;
                            border-radius: 3px;
                            &:hover{
                                background-color: rgba(247, 105, 10, 0.3);
                            }
                        }

                        >a.shop.lf {
                            width: 160px;
                            height: 50px;
                            margin-left: 20px;
                            text-decoration: none;
                            text-align: center;
                            line-height: 50px;
                            background-color: #0aa1ed;
                            border-radius: 3px;
                            display: inline-block;
                            font-size: 20px;
                            color: #fff;
                            &:hover {
                                background-color: rgba(247, 105, 10, 0.3);
                            }
                        }

                        >a.collection {
                            display: inline-block;
                            width: 50px;
                            height: 50px;
                            background-color: #0aa1ed;
                            border-radius: 2px;
                            text-align: center;
                            text-decoration: none;
                            padding-top: 20px;
                            vertical-align: top;
                            margin-left: 20px;
                            position: relative;
                            &:hover {
                                background-color: rgba(36, 13, 243, 0.3);
                            }

                            span {
                                color: #fff;
                                font-size: 18px;
                            }

                            b {
                                position: absolute;
                                top: 2px;
                                left: 16px;
                            }
                        }
                    }
                }
            }
        }

        //滚动广告  
        div.demo {
            margin-top: 20px;

            >p {
                font-size: 20px;
                margin-left: 10px;
                color: #666;

                >span {
                    font-size: 14px;
                    margin-left: 10px;
                    background-color: #666;
                    color: #f5f5f0;
                }
            }

            >div.surface {
                position: relative;
                width: 960px;
                height: 168px;
                overflow: hidden;
                margin: 0 auto;
                border-top: 1px solid #5a5757;
                border-bottom: 1px solid #5a5757;

                >div.indemo {
                    width: 2000px;
                    position: absolute;
                    top: 0;
                    left: 0;

                    &::before {
                        content: "";
                        display: none;
                        clear: both;
                    }

                    >div {
                        float: left;

                        &::before {
                            content: "";
                            display: none;
                            clear: both;
                        }

                        >div {
                            float: left;
                            width: 240px;

                            >p {
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }

        //产品详情介绍
        >div.iteminfo {
            width: 1000px;
            margin: 10px auto;
            position: relative;

            //border: 1px solid red;
            >div:first-child {
                width: 1000px;
                height: 80px;

                >div.item {
                    width: 1000px;
                    height: 80px;
                    box-shadow: 5px 5px 10px #666;
                    background-color: rgb(114, 110, 110);

                    >div.tab {
                        float: left;

                        &::before {
                            content: "";
                            display: table;
                        }

                        div.cat {
                            span {
                                a {
                                    text-decoration: none;
                                    font-size: 20px;
                                    color: #fff;
                                    display: inline-block;
                                    height: 78px;
                                    line-height: 78px;
                                    margin-left: 20px;
                                }
                            }
                        }
                    }

                    >div.cart {
                        float: right;
                        margin-top: 15px;
                        margin-right: 1px;
                        box-shadow: 2px 2px 5px #0aa1ed;
                        border-radius: 3px;

                        img {
                            vertical-align: middle;
                        }
                    }
                }
            }

            >div.left {
                width: 840px;
                float: left;
                border-right: 1px solid #808080;

                >div.all {
                    width: 750px;

                    >div#parm {
                        p {
                            color: #808080;
                            font-size: 24px;
                            vertical-align: baseline;
                            margin-top: 50px;

                            img {
                                position: relative;
                                top: 5px;
                                vertical-align: baseline;
                            }
                        }

                        ul {
                            list-style: none;

                            &::after {
                                content: "";
                                display: block;
                                clear: both;
                            }

                            li {
                                width: 220px;
                                float: left;
                                height: 30px;
                                line-height: 30px;

                                a {
                                    text-decoration: none;
                                    color: #808080;
                                    font-size: 10px;
                                    text-align: left;
                                }
                            }
                        }
                    }

                    >div.product_intro {
                        >p {
                            font-size: 24px;
                            color: #808080;
                            margin-top: 50px;
                            vertical-align: baseline;
                        }
                    }

                    >div#sale_protection {
                        >p {
                            font-size: 24px;
                            color: #808080;
                            margin-top: 50px;
                            vertical-align: baseline;
                        }
                    }

                    >div#packing_list {
                        >p:first-child {
                            font-size: 24px;
                            color: #808080;
                            margin-top: 50px;
                            vertical-align: baseline;
                        }
                    }
                }
            }

            div.right {
                width: 159px;
                height: 283px;
                float: left;

                >div.aside_nav {
                    &::after {
                        content: "";
                        display: block;
                        clear: both;
                    }

                    p {
                        width: 155px;
                        height: 50px;
                        background-color: #f5f5f5;
                        box-shadow: 2px 2px 5px #666;
                        text-align: center;
                        line-height: 50px;
                        margin-top: 8px;
                        margin-left: 2px;
                        font-size: 16px;
                        border-radius: 2px;

                        a {
                            text-decoration: none;
                            color: #808080;
                            display: inline-block;
                            margin-left: 6px;
                        }
                    }
                }

            }
        }

    }

    div.hiden-header {
        .hiden-header()
    }

    div.login-modal {
        .login-modal()
    }

    div.footer {
        width: 100%;
        background-color: rgba(255, 255, 255, 0);

        div.footer-container1 {
            .footer-container1();
        }

        div.footer-container2 {
            .footer-container2();
        }

    }

}

