.banner-img(@position-val){
    width: 1001px;
    height: auto;
     transition: all .5s linear;
     position: absolute;
     top: 0;
     left: @position-val;
}

.arrow-img(@img, @direction){
    width: 35px;
    height: 70px;
    background-image: url("../img/index/arrow-@{direction}.png");
    background-repeat: no-repeat;
    background-size: 60%;
    background-color:#555;
    background-position: center;
    opacity: 0.1;
    border-radius: 4px;
    position: absolute;
    top: 195px;
    @{direction}: 5px;
    &:hover {
        opacity: 0.3;
    }
    >img.banner-img@{img}{
        margin-left: 2px;
        margin-top: 8px;
    }
}


/**************************************nav***********************************************/

//转移到了index.less


/************************************banner***********图片样式已更改弃用************************************/

.banner(){
    >div.banner-box{
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 400px;
        border-radius: 5px;
        background-repeat: no-repeat;
        background-size: cover;
        &::after{
            content: "";
            display: block;
            clear: both;
        }
        div.arrow-left{
            .arrow-img(6, left)
        }
        div.arrow-right{
            .arrow-img(7, right)
        }
        >ul.banner-circle{
            position: absolute;
            top: 380px;
            left: 550px;
            >li{
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin-left: 3px;
                background-color: #fff;
               
            }
        }
    }
}





 // &:hover{
 //     background-color: #0269c2;
 //     opacity: 0.5;
 // }
//>img.banner-img1{
// display: none;
// .banner-img(0)
// }

// >img.banner-img2 {
//     .banner-img(1000px);
// }

// >img.banner-img3 {
//     .banner-img(2000px);
// }

// >img.banner-img4 {
//     .banner-img(3000px);
// }

// >img.banner-img5 {
//     .banner-img(4000px);
// }