//头部样式样式
    
/*********************************************************************************************************/ 
 .header () {
     width: 100%;
     height: 160px;

     div.iframe {
         width: 100%;
         position: absolute;
         top: 50px;
         left: 0px;
         background-color: #f5f5f5;

         div.header-top {
             position: relative;
             width: 1000px;
             height: 80px;
             margin: 0 auto;
             box-sizing: border-box;
             background-color: rgba(255, 255, 255, 0);
             background-color: #f5f5f5;
             z-index: 10;

             &:before {
                 content: "";
                 display: table;
             }


             >div.midl-m {
                 margin-top: 4px;
                 margin-left: 80px;
                 width: 410px;
                 height: 34px;
                 border: 1px solid #0aa1ed;

                 >input.txtSearch {
                     margin-top: 1px;
                     width: 280px;
                     height: 32px;
                     border: none;
                     border-bottom: 1px solid #0aa1ed;
                     box-sizing: boder-box;
                     font-size: 14px;
                     color: #757575;
                     outline: none;
                     background-color: #f5f5f5;
                 }

                 >img.searchImg {
                     position: absolute;
                     top: -1px;
                     left: 380px;
                 }
             }

             >div.right-r {
                 height: 80px !important;
                 padding-top: 5px;
                 margin-left: 9px;

                 ul {
                     li {
                         a {
                             text-decoration: none;
                             color: #444;

                             &:hover {
                                 color: #000;
                             }
                         }
                     }
                 }
             }

         }
     }
 }