//全局样式
.div () {
    border: 1px solid red
}

li.focus {
    background-color: #e5e5e5;
}

.login {
    color: #b1d122 !important;
}

.succ {
    color: #06ec25;
    opacity: 1 !important;
    font-size: 12px;
}

.fail {
    color: red;
    opacity: 1 !important;
    font-size: 12px;
}


.shelper {
    //autocomplet的对话框
    position: absolute;
    width: 367px;
    max-height: 200px;
    overflow: hidden;
    border: .5px solid #858585;
    padding: 6px;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.6);
    border: .5px solid #858585;
    border-top: none;

    li {
        max-width: 350px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: default;

        &:hover {
            background-color: #777;
        }
    }
}

.common {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
}

/*******************************************************************************************/
.login-modal () {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;

    div.login-table {
        width: 300px;
        height: 330px;
        background-color: rgba(2, 2, 2, 0.3);
        position: absolute;
        top: 200px;
        right: 650px;
        border-radius: 2px;

        >button {
            position: absolute;
            top: 0;
            right: 0;
            width: 25px;
            height: 25px;
            font-size: 18px;
            color: #fff;
            background-color: #0aa1ed;
            border: .5px solid #022638;

        }

        >p {
            opacity: 1.0;
            width: 240px;
            height: 40px;
            color: #fff;
            font-size: 14px;
            line-height: 40px;
            margin: 0 auto;
            border-bottom: 1px solid #fff;

            >span {
                margin-left: 50px;

                >a {
                    text-decoration: none;
                    font-size: 12px;
                    color: #fff;
                }
            }
        }

        div.user {
            height: 80px;
            width: 240px;
            margin: 15px auto;
            position: relative;

            >input {
                font-size: 14px;
                line-height: 37px;
                width: 240px;
                height: 37px;
            }

            >span {
                vertical-align: middle;
                margin-left: -35px;
            }

            >div {
                position: absolute;
                opacity: 0;
            }

        }

        div.pwd {
            height: 80px;
            width: 240px;
            margin: 0 auto;
            position: relative;

            >input {
                font-size: 14px;
                line-height: 37px;
                width: 240px;
                height: 37px;
            }

            >span {
                vertical-align: middle;
                margin-left: -35px;
            }

            >div {
                position: absolute;
                opacity: 0;
            }

        }

        div.chose {
            label {
                color: #fff;
                margin-left: 10px;
                font-size: 12px;

                >input {
                    vertical-align: middle;
                }
            }

            span {
                margin-left: 120px;

                a {
                    text-decoration: none;
                    color: #fff;
                    font-size: 10px;
                }
            }
        }

        >input {
            width: 220px;
            height: 35px;
            background-color: #2065ea;
            border: 0;
            color: #fff;
            font-size: 14px;
            text-align: center;
            margin-left: 30px;
            border-radius: 2px;
        }

        >div:last-child {
            opacity: 0;
            transition: all .5s linear;
            position: absolute;
            top: 108px;
            left: -208px;
            width: 200px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            line-height: 40px;
            font-size: 12px;
        }

    }

}