.div () {
    border: 1px solid red
}

li.focus {
    background-color: #e5e5e5;
}

.modal {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.3);
}

.lf {
    float: left;
}

.rg {
    float: right;
}

.shelper {
    //autocomplet的对话框
    position: absolute;
    width: 367px;
    max-height: 200px;
    overflow: hidden;
    border: .5px solid #858585;
    padding: 6px;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.6);
    border: .5px solid #858585;
    border-top: none;

    li {
        max-width: 350px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: default;

        &:hover {
            background-color: #777;
        }
    }
}


// ****************************************************************************************************
body {
    background-color: #fbfbfb !important;
    opacity: 1;
    background-color: rgba(0, 0, 0, 1);

    p,
    a,
    ul,
    ol {
        text-decoration: none;
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 14px;
        color: #000;
    }

    div.header {
        width: 100%;
        height: 160px;
        background-color: #f5f5f5;

        div.iframe {
            width: 100%;
            position: absolute;
            top: 50px;
            left: 0px;
            div.header-top {
                position: relative;
                width: 1000px;
                height: 80px;
                margin: 0 auto;
                box-sizing: border-box;
                background-color: rgba(255, 255, 255, 0);
                background-color: #f5f5f5;
                z-index: 10;

                &:before {
                    content: "";
                    display: table;
                }


                >div.midl-m {
                    margin-top: 4px;
                    margin-left: 80px;
                    width: 410px;
                    height: 34px;
                    border: 1px solid #0aa1ed;

                    >input.txtSearch {
                        margin-top: 1px;
                        width: 280px;
                        height: 32px;
                        border: none;
                        border-bottom: 1px solid #0aa1ed;
                        box-sizing: boder-box;
                        font-size: 14px;
                        color: #757575;
                        outline: none;
                        background-color: #f5f5f5;
                    }

                    >img.searchImg {
                        position: absolute;
                        top: -1px;
                        left: 380px;
                    }

                    ul.top {
                        top: 33px;
                        left: 4px;
                    }


                    >div.right-r {
                        margin-top: 20px;
                    }
                }

            }
        }
    }
    div.container{
        width: 1000px;
        margin: 0 auto;
        min-height: 1000px;
        div.box {
            width: 100%;
            position: relative;

            >div.cont {
                position: relative;
                width: 100%;
                //border: 1px solid #e8e8e8;
                //border-right: 1px solid #e8e8e8;
                margin-top: 10px;

                &::after {
                    content: "";
                    display: block;
                    clear: both;
                }

                >div.pudc {
                    .lf;
                    width: 410px;

                    >div.pudc_information {
                        width: 410px;
                        height: 115px;

                        img {
                            .lf;
                            margin-top: 15px;
                            margin-left: 15px;
                        }

                        >span.des {
                            display: block;
                            .lf;
                            width: 250px;
                            margin-left: 15px;
                            font-size: 12px;
                            height: 60px;
                            margin-top: 15px;
                        }

                        p {
                            .lf;
                            width: 250px;
                            height: 30px;
                            line-height: 40px;
                            margin-left: 15px;
                            font-size: 10px;
                        }
                    }

                }

                >div.pices {
                    .lf;
                    width: 200px;
                    height: 115px;
                    padding-top: 15px;
                    box-sizing: border-box;

                    p {
                        width: 150px;
                        text-align: center;
                        font-size: 12px;
                    }
                }

                >div.num {
                    .lf;
                    width: 200px;
                    height: 115px;
                    line-height: 115px;
                    text-align: center;
                    span{
                        color: #df9e13;
                        font-size: 14px;
                    }

                    input {
                        width: 30px;
                        height: 20px;
                        text-align: center;
                    }
                }

                >div.totle {
                    .lf;
                    width: 130px;
                    text-align: center;
                    padding-top: 15px;
                    ul {
                        li {
                            font-size: 12px;
                        }
                    }
                }

                

            }
            >p {
                width: 200px;
                height: 25px;
                border-radius: 3px;
                background-color: #0c6ae6;
                color: rgb(96, 238, 61);
                text-align: center;
                line-height: 25px;
                font-size: 14px;
            }
            >div.box-modal{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 10;
                background-color: rgba(0, 0, 0, 0);
                &:hover{
                    background-color: rgba(21, 150, 236, 0.3);
                }

            }

        }
    }

    div.hiden-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 80px;
      margin: 0 auto;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0);
      background-color: #f5f5f5;
      z-index: 20;
      display: none;

      &:before {
          content: "";
          display: table;
      }

      >div.midl-m {
          margin-top: 4px;
          margin-left: 80px;
          width: 410px;
          height: 34px;
          border: 1px solid #0aa1ed;

          >input.txtSearch {
              margin-top: 1px;
              width: 280px;
              height: 32px;
              border: none;
              border-bottom: 1px solid #0aa1ed;
              box-sizing: boder-box;
              font-size: 14px;
              color: #757575;
              padding-left: 15px;
              outline: none;
              background-color: #f5f5f5;
          }

          >img.searchImg {
              position: absolute;
              top: -1px;
              left: 380px;
          }

          ul.hiden {
              top: 32px;
              left: 2px;
          }

      }

      // >div.right-r {
      //     margin-left: 90px;
      //     margin-top: 5px;
      // }
    }

    div.lift {
        position: fixed;
        top: 180px;
        left: 80px;
        display: none;

        >ul {
            li {
                height: 50px;
                width: 50px;
                background-color: rgba(50, 50, 50, 0.2);
                text-align: center;
                color: #f5f5f5;
                padding: 5px;
                box-sizing: border-box;
                border: 2px solid #f5f5f5;
                border-radius: 1px;
                box-shadow: 2px 2px 3px #e9e9e9;

                &:hover {
                    background-color: rgba(50, 50, 50, 0.3);
                }

                >a {
                    text-decoration: none;
                }
            }
        }
    }

    div.footer {
      width: 100%;
      background-color: rgba(255, 255, 255, 0);

      >iframe {
          overflow: hidden;
          height: 500px;
      }
    }
}
