//全局样式
.div (){
    border: 1px solid red
}


body{
    background-color: #f5f5f5;

    div.header{
        width: 100%;
        height: 160px;
        div.iframe {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0px;
            z-index: 1000;
            background-color: #f5f5f5;
            overflow: hidden;
        }
    }

    div.footer{
        width: 100%;
        background-color: #fff;
        >iframe{
            overflow: hidden;
            height:500px;
        }
    }
}


