.none{
    display: none;
}
.lf{
    float: left;
}
.rg{
    float: right;
}
.dt(@a){
    width: 160px;
    height: 35px;
    background-color: #2aaeeb;
    line-height: 35px;
    background-image: url("../img/myOrder/pcenter_icon@{a}.png");
    padding-left: 50px;
    background-repeat: no-repeat;
    background-position: 8px 8px;
    color: #fff;
    box-sizing: border-box;
}


div.header{
    width: 100%;
    height: 150px;
    >div.content{
        width: 100%;
        height: 150px;
        position: fixed;
        top: 0;
        left: 0;

        >iframe {
            width: 100%;
            height: 150px;
        }
    }
}

nav#nav {
    display: block;
    width: 1000px;
    margin: 5px auto;
    height: 40px;

    ul {
        list-style: none;
        &:before{
            content: "";
            display: block;
            clear: both;
        }
        li {
            a {
                text-decoration: none;
                color: #808080;
                .lf;
                margin-right: 20px;

            }
        }
    }
}

div.container{
    width: 1000px;
    margin: 10px auto;
    >div.nav_order{
        ul{
            list-style: none;
        }
    }
    >div.content{
        width: 100%;
        >div.lf_nav{
            width: 160px;
            height: 660px;
            .lf;
            >dl{
                width: 160px;
                &.my_order{
                    >dt{
                        .dt(1);
                        background-image: url("../img/myOrder/myOrder.png");
                    }
                }
                &.my_onsale {
                    >dt {
                        .dt(1);
                    }
                }
                &.add_maneger {
                    >dt {
                        .dt(2);
                    }
                }
                &.maneg_id {
                    >dt {
                        .dt(3);
                    }
                }
                dd{
                    color: #000;
                    font-size: 14px;
                    text-align: left;
                    margin-top: 20px;
                    .none;
                }

            }
        }
        >div.rg_cont{
            .rg;
            width: 820px;
            height: 660px;
            background-color:;

        }
    }
}

div.footer{
    width: 100%;
    iframe{
        width: 100%;
        overflow: hidden;
        height: 600px;
    }
}