//全局样式
.div () {
    border: 1px solid red
}

li.focus {
    background-color: #e5e5e5;
}

.login {
    color: #b1d122 !important;
}

.succ {
    color: #06ec25;
    opacity: 1 !important;
    font-size: 12px;
}

.fail {
    color: red;
    opacity: 1 !important;
    font-size: 12px;
}


.shelper {
    //autocomplet的对话框
    position: absolute;
    width: 367px;
    max-height: 200px;
    overflow: hidden;
    border: .5px solid #858585;
    padding: 6px;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.6);
    border: .5px solid #858585;
    border-top: none;

    li {
        max-width: 350px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: default;

        &:hover {
            background-color: #777;
        }
    }
}

.common {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
}
/************************************************************************************************/ 
.hiden-header () {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     width: 100%;
     height: 80px;
     margin: 0 auto;
     box-sizing: border-box;
     background-color: rgba(255, 255, 255, 0);
     background-color: #f5f5f5;
     z-index: 20;
     display: none;

     &:before {
         content: "";
         display: table;
     }

     >div.midl-m {
         margin-top: 4px;
         margin-left: 80px;
         width: 410px;
         height: 34px;
         border: 1px solid #0aa1ed;

         >input.txtSearch {
             margin-top: 1px;
             width: 280px;
             height: 32px;
             border: none;
             border-bottom: 1px solid #0aa1ed;
             box-sizing: boder-box;
             font-size: 14px;
             color: #757575;
             padding-left: 15px;
             outline: none;
             background-color: #f5f5f5;
         }

         >img.searchImg {
             position: absolute;
             top: -1px;
             left: 380px;
         }

         ul.hiden {
             top: 32px;
             left: 2px;
         }

     }
 }